body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #e0f7fa);
  color: #333;
  direction: rtl;
}

.app {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

header {
  margin-bottom: 20px;
}

#flag {
  width: 200px;
  border: 4px solid #ccc;
  margin-bottom: 20px;
  border-radius: 8px;
}

#choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #00796b;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background-color: #004d40;
}

#result {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

#language-select {
  padding: 5px;
  font-size: 16px;
}
